# myWork

./: pom.xml
product-api/: pom.xml
product-api/src/main/java/com/lifeshs/: JdbcTemplateConfiguration.java  ProductApiApplication.java  ShiroConfig.java
product-api/src/main/java/com/lifeshs/product/: readme.md
product-api/src/main/java/com/lifeshs/product/common/: IBaseDao.java  IBaseUserDao.java  readme.md
product-api/src/main/java/com/lifeshs/product/common/constants/: readme.md
product-api/src/main/java/com/lifeshs/product/common/conversion/: Conversion.java
product-api/src/main/java/com/lifeshs/product/component/sms/: AuditingRequest.java  AuditingResponse.java  Reply.java  ReplyConfirmRequest.java  ReplyConfirmResponse.java  ReplyRequest.java  ReplyResponse.java  SearchSmsNumRequest.java  SearchSmsNumResponse.java  SmsPortType.java  SmsService.java
product-api/src/main/java/com/lifeshs/product/component/umeng/: UMengPushUtil.java
product-api/src/main/java/com/lifeshs/product/controller/: HelloController.java  readme.md
product-api/src/main/java/com/lifeshs/product/controller/aop/: AdminAOP.java  ThirdAOP.java  UserAOP.java
product-api/src/main/java/com/lifeshs/product/controller/doctor/: UserInfoController.java
product-api/src/main/java/com/lifeshs/product/controller/user/: HealthController.java  RecordController.java  UserController.java  VersionController.java  WebH5Controller.java
product-api/src/main/java/com/lifeshs/product/dao/: readme.md
product-api/src/main/java/com/lifeshs/product/dao/common/: IAppVersionDao.java  IAreaDao.java  IDepartmentDao.java
product-api/src/main/java/com/lifeshs/product/dao/doctor/: UserInfoDao.java
product-api/src/main/java/com/lifeshs/product/dao/healthData/: IBloodLipidDao.java  IBloodPressureDao.java  IBodyFatScaleDao.java  IDeviceDao.java  IEcgDao.java  IGluCometerDao.java  IHealthDescriptionDao.java  IHealthReasonDao.java  IHeartRateDao.java  ILungInstrumentDao.java  IMeasureAnalysisDao.java  IOxygenDao.java  ISportBandDao.java  ISportDao.java  ITemperatureDao.java  IUaDao.java  IUranDao.java
product-api/src/main/java/com/lifeshs/product/dao/notice/: IMessageDao.java  IPushDao.java  IPushMessageDao.java  ISmsRecordDao.java  ISmsRemindDao.java  IUserDeviceTokenDao.java
product-api/src/main/java/com/lifeshs/product/dao/record/: IMedicalCourseDao.java  IMedicalCourseImgDao.java  IMedicalDao.java  IPhysicalAnalysisDao.java  IPhysicalDao.java  IPhysicalImgDao.java  IRecordDao.java
product-api/src/main/java/com/lifeshs/product/dao/user/: IContactsDao.java  IMemberDao.java  IMemberDao1.java  IUserHobbyDao.java  IUserInfoReadDao.java  IUserRecordDao.java
product-api/src/main/java/com/lifeshs/product/domain/: readme.md
product-api/src/main/java/com/lifeshs/product/domain/dto/: readme.md
product-api/src/main/java/com/lifeshs/product/service/: readme.md
product-api/src/main/java/com/lifeshs/product/service/alipay/: AlipayService.java
product-api/src/main/java/com/lifeshs/product/thirdservice/: HuanXinService.java  SMSService.java  UMengPushService.java
product-api/src/main/java/com/lifeshs/product/utils/: BaiduMapAPI.java  CommonParam.java  ComparatorDate.java  ConvertUtil.java  DateTimeUtil.java  DateTimeUtilT.java  FileUtils.java  HttpUtils.java  ImageUtilV2.java  JSONHelper.java  JsonDateValueProcessor.java  ListUtil.java  MD5Utils.java  MapComparator.java  NumberUtils.java  PasswordUtil.java  PositionUtil.java  PropertiesUtil.java  RandCodeUtil.java  ReflectUtils.java  Replace.java  ResourceUtil.java  SMSCommand.java  ServletUtil.java  StringUtil.java  Toolkits.java  UUID.java
product-api/src/main/resources/: application.properties  environment.properties  log4j2.xml  sysConfig.properties  umeng.xml
product-api/src/main/resources/mapper/common/: IAppVersionMapper  IBaseMapper.xml  baseUserMapper.xml
product-api/src/main/resources/mapper/doctor/: UserInfoMapper.xml
product-api/src/main/resources/mapper/healthData/: BloodLipidMapper.xml  BloodPressureMapper.xml  OxygenMapper.xml  UaMapper.xml  UserInfoReadMapper.xml  healthReasonMapper.xml  measureAnalysisMapper.xml
product-api/src/main/resources/mapper/notice/: SmsRemindMapper.xml
product-api/src/main/resources/mapper/record/: PhysicalAnalysisMapper.xml  PhysicalMapper.xml
product-api/src/main/resources/mapper/user/dao/data/: departmentMapper.xml  sportMapper.xml
product-api/src/main/resources/mapper/user/dao/device/: deviceMapper.xml
product-api/src/main/resources/mapper/user/dao/healthDescription/: healthDescriptionMapper.xml
product-api/src/main/resources/mapper/user/dao/member/: memberMapper.xml
product-api/src/main/resources/mapper/user/dao/record/: IRecordMapper.xml
product-api/src/main/resources/mapper/user/dao1/measure/: BodyFatScaleMapper.xml  EcgMapper.xml  GluCometerMapper.xml  HeartRateMapper.xml  LungInstrumentMapper.xml  SportBandMapper.xml  TemperatureMapper.xml  UranMapper.xml
product-api/src/main/resources/mapper/user/dao1/record/: MedicalCourseImgMapper.xml  MedicalCourseMapper.xml  MedicalMapper.xml  PhysicalImgMapper.xml
product-api/src/main/resources/mapper/user/dao1/smsRecord/: SmsRecordMapper
product-api/src/main/resources/mapper/user/dao1/user/: UserHobbyMapper  UserRecordMapper.xml
product-api/src/test/java/com/lifeshs/: ProductApiApplicationTests.java
(+330 files in other folders)
