logging.config=classpath:log4j2.xml
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true 

mybatis.mapperLocations=classpath:mapper/**/*Mapper.xml
mybatis.typeAliasesPackage= com.lifeshs.product.api.domain.po;\
                            com.lifeshs.product.api.domain.vo;\
                            com.lifeshs.product.api.domain.dto;\
                            com.lifeshs.product.api.domain.common;\
                            com.lifeshs.product.api.domain.dto;com.lifeshs.product.api.domain.entity
#mybatis.useStatementNamespaces=true

spring.jackson.time-zone=GMT+8